<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="loginBtn" destination="iCf-x8-exb" id="d6v-PK-PQq"/>
                <outlet property="password" destination="N17-G8-fQ0" id="tEp-uW-Ev1"/>
                <outlet property="userImage" destination="hUf-YL-wW1" id="9n0-FU-lrc"/>
                <outlet property="username" destination="IYP-jG-oA3" id="Xs0-HI-dLQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVf-j0-BKy">
                    <rect key="frame" x="16" y="148" width="288" height="80"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IYP-jG-oA3">
                            <rect key="frame" x="0.0" y="0.0" width="288" height="36"/>
                            <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="cu1-wf-gRW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N17-G8-fQ0">
                            <rect key="frame" x="0.0" y="44" width="288" height="36"/>
                            <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="KJA-F4-TMd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="N17-G8-fQ0" secondAttribute="trailing" id="BIB-qK-vzO"/>
                        <constraint firstItem="IYP-jG-oA3" firstAttribute="top" secondItem="EVf-j0-BKy" secondAttribute="top" id="Iqv-JV-fkn"/>
                        <constraint firstAttribute="height" constant="80" id="Lzg-HQ-nwb"/>
                        <constraint firstItem="N17-G8-fQ0" firstAttribute="leading" secondItem="EVf-j0-BKy" secondAttribute="leading" id="Pw3-x2-dwg"/>
                        <constraint firstAttribute="bottom" secondItem="N17-G8-fQ0" secondAttribute="bottom" id="QvD-r1-ObD"/>
                        <constraint firstAttribute="trailing" secondItem="IYP-jG-oA3" secondAttribute="trailing" id="sYk-wb-BOm"/>
                        <constraint firstItem="IYP-jG-oA3" firstAttribute="leading" secondItem="EVf-j0-BKy" secondAttribute="leading" id="tQg-S1-XUx"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_avatar_default" translatesAutoresizingMaskIntoConstraints="NO" id="hUf-YL-wW1">
                    <rect key="frame" x="120" y="60" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="43T-ef-nHh"/>
                        <constraint firstAttribute="width" secondItem="hUf-YL-wW1" secondAttribute="height" multiplier="1:1" id="NFE-Me-TPz"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCf-x8-exb">
                    <rect key="frame" x="16" y="236" width="288" height="36"/>
                    <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="J1h-t0-4eZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="登录" backgroundImage="login_btn_blue_nor">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="login_btn_blue_press"/>
                    <connections>
                        <action selector="loginTapped:" destination="-1" eventType="touchUpInside" id="WJ1-DL-9SD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igM-Qq-ktR">
                    <rect key="frame" x="8" y="533" width="55" height="27"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                    <state key="normal" title="无法登录?">
                        <color key="titleColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGk-Sp-J1r">
                    <rect key="frame" x="252" y="533" width="60" height="27"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                    <state key="normal" title="新用户注册">
                        <color key="titleColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="signupTapped:" destination="-1" eventType="touchUpInside" id="jfd-RD-Kx6"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="iCf-x8-exb" firstAttribute="top" secondItem="EVf-j0-BKy" secondAttribute="bottom" constant="8" id="2ce-oE-N5j"/>
                <constraint firstItem="hUf-YL-wW1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NKM-qx-kbA"/>
                <constraint firstAttribute="trailing" secondItem="iCf-x8-exb" secondAttribute="trailing" constant="16" id="Pxp-IX-2kR"/>
                <constraint firstItem="igM-Qq-ktR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="VfU-Qi-vOv"/>
                <constraint firstAttribute="trailing" secondItem="EVf-j0-BKy" secondAttribute="trailing" constant="16" id="Vmp-dx-uH4"/>
                <constraint firstItem="EVf-j0-BKy" firstAttribute="top" secondItem="hUf-YL-wW1" secondAttribute="bottom" constant="8" id="ds5-PE-Jwz"/>
                <constraint firstItem="EVf-j0-BKy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="gL2-uk-vpT"/>
                <constraint firstAttribute="trailing" secondItem="CGk-Sp-J1r" secondAttribute="trailing" constant="8" id="m3O-nm-brX"/>
                <constraint firstAttribute="bottom" secondItem="CGk-Sp-J1r" secondAttribute="bottom" constant="8" id="o8E-6q-odm"/>
                <constraint firstItem="iCf-x8-exb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="ore-Hw-1Sx"/>
                <constraint firstAttribute="bottom" secondItem="igM-Qq-ktR" secondAttribute="bottom" constant="8" id="taZ-S8-bsd"/>
                <constraint firstItem="hUf-YL-wW1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="yNB-j2-ouU"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="296" y="344"/>
        </view>
    </objects>
    <resources>
        <image name="login_avatar_default" width="64" height="64"/>
        <image name="login_btn_blue_nor" width="50" height="44"/>
        <image name="login_btn_blue_press" width="50" height="44"/>
    </resources>
</document>
